<?php

return [
    // Admin objects crud livewire component
    'crud.title' => 'Objects - Admin',
    'crud.header' => 'Objects',
    'crud.create_object' => 'Create new object',
    'crud.name_asc' => 'Name (A - Z)',
    'crud.name_desc' => 'Name (Z - A)',
    'crud.created_at_desc' => 'Created at (new - old)',
    'crud.created_at_asc' => 'Created at (old - new)',
    'crud.objects' => 'objects',
    'crud.empty' => 'No objects found!',
    'crud.type' => 'Type',
    'crud.type_group' => 'Group',
    'crud.type_sprite' => 'Sprite',
    'crud.type_fixed_sprite' => 'Fixed sprite',
    'crud.type_cube' => 'Cube',
    'crud.type_cylinder' => 'Cylinder',
    'crud.type_sphere' => 'Sphere',
    'crud.type_pyramid' => 'Pyramid',
    'crud.name' => 'Name',
    'crud.width' => 'Width (m)',
    'crud.height' => 'Height (m)',
    'crud.depth' => 'Depth (m)',
    'crud.texture_repeat_x' => 'Texture repeat horizontal (&times;)',
    'crud.texture_repeat_y' => 'Texture repeat vertical (&times;)',
    'crud.active' => 'Active',
    'crud.active_object' => 'Make object visible in the system',
    'crud.cancel' => 'Cancel',

    // Admin objects item livewire component
    'item.inactive' => 'Inactive',
    'item.editor' => 'Editor',
    'item.edit' => 'Edit',
    'item.delete' => 'Delete',
    'item.edit_object' => 'Edit object',
    'item.type' => 'Type',
    'item.type_group' => 'Group',
    'item.type_sprite' => 'Sprite',
    'item.type_fixed_sprite' => 'Fixed sprite',
    'item.type_cube' => 'Cube',
    'item.type_cylinder' => 'Cylinder',
    'item.type_sphere' => 'Sphere',
    'item.type_pyramid' => 'Pyramid',
    'item.name' => 'Name',
    'item.width' => 'Width (m)',
    'item.height' => 'Height (m)',
    'item.depth' => 'Depth (m)',
    'item.texture_repeat_x' => 'Texture repeat horizontal (&times;)',
    'item.texture_repeat_y' => 'Texture repeat vertical (&times;)',
    'item.active' => 'Active',
    'item.active_object' => 'Make object visible in the system',
    'item.cancel' => 'Cancel',
    'item.delete_object' => 'Delete object',
    'item.delete_description' => 'Are you sure you want to delete this object and all it\'s history?',

    // Admin objects editor livewire component
    'editor.title' => 'Editor - :object.name - Objects - Admin',
    'editor.header' => 'Object Editor',
    'editor.save' => 'Save',
    'editor.saved' => 'Saved!',
    'editor.exit' => 'Exit',
    'editor.objects' => 'Objects',
    'editor.objects_empty' => 'No child objects found!',
    'editor.name' => 'Name',
    'editor.position' => 'Position',
    'editor.position_x' => 'Position X (m)',
    'editor.position_y' => 'Position Y (m)',
    'editor.position_z' => 'Position Z (m)',
    'editor.rotation' => 'Rotation',
    'editor.rotation_x' => 'Rotation X (&deg;)',
    'editor.rotation_y' => 'Rotation Y (&deg;)',
    'editor.rotation_z' => 'Rotation Z (&deg;)',
    'editor.scale' => 'Scale',
    'editor.scale_x' => 'Scale X (&times;)',
    'editor.scale_y' => 'Scale Y (&times;)',
    'editor.scale_z' => 'Scale Z (&times;)'
];
