<?php

return [
    // Admin users crud livewire component
    'crud.title' => 'Users - Admin',
    'crud.header' => 'Users',
    'crud.create_user' => 'Create new user',
    'crud.username_asc' => 'Username (A - Z)',
    'crud.username_desc' => 'Username (Z - A)',
    'crud.created_at_desc' => 'Created at (new - old)',
    'crud.created_at_asc' => 'Created at (old - new)',
    'crud.users' => 'users',
    'crud.empty' => 'No users found!',
    'crud.username' => 'Username',
    'crud.email' => 'Email address',
    'crud.password' => 'Password',
    'crud.password_confirmation' => 'Password confirmation',
    'crud.avatar' => 'Avatar',
    'crud.avatar_help' => 'You can upload an squared .jpg or .png avatar',
    'crud.role' => 'Role',
    'crud.role_normal' => 'Normal',
    'crud.role_admin' => 'Admin',
    'crud.language' => 'Language',
    'crud.theme' => 'Theme',
    'crud.theme_light' => 'Light',
    'crud.theme_dark' => 'Dark',
    'crud.active' => 'Active',
    'crud.active_user' => 'Make user visible in the system',
    'crud.cancel' => 'Cancel',

    // Admin users item livewire component
    'item.inactive' => 'Inactive',
    'item.balance' => 'Balance',
    'item.hijack' => 'Hijack',
    'item.show' => 'Show',
    'item.edit' => 'Edit',
    'item.delete' => 'Delete',
    'item.edit_user' => 'Edit user',
    'item.username' => 'Username',
    'item.email' => 'Email address',
    'item.password' => 'Password',
    'item.password_hint' => 'Leave empty to not change',
    'item.password_confirmation' => 'Password confirmation',
    'item.avatar' => 'Avatar',
    'item.avatar_help' => 'You can upload an squared .jpg or .png avatar',
    'item.delete_avatar' => 'Delete user avatar',
    'item.role' => 'Role',
    'item.role_normal' => 'Normal',
    'item.role_admin' => 'Admin',
    'item.language' => 'Language',
    'item.theme' => 'Theme',
    'item.theme_light' => 'Light',
    'item.theme_dark' => 'Dark',
    'item.active' => 'Active',
    'item.active_user' => 'Make user visible in the system',
    'item.cancel' => 'Cancel',
    'item.delete_user' => 'Delete user',
    'item.delete_description' => 'Are you sure you want to delete this user and all it\'s history?'
];
