<?php

return [
    // Admin worlds crud livewire component
    'crud.title' => 'Worlds - Admin',
    'crud.header' => 'Worlds',
    'crud.create_world' => 'Create new world',
    'crud.name_asc' => 'Name (A - Z)',
    'crud.name_desc' => 'Name (Z - A)',
    'crud.created_at_desc' => 'Created at (new - old)',
    'crud.created_at_asc' => 'Created at (old - new)',
    'crud.worlds' => 'worlds',
    'crud.empty' => 'No worlds found!',
    'crud.name' => 'Name',
    'crud.width' => 'Width (m)',
    'crud.height' => 'Height (m)',
    'crud.spawn_position_x' => 'Spawn position X (m)',
    'crud.spawn_position_y' => 'Spawn position Y (m)',
    'crud.spawn_position_z' => 'Spawn position Z (m)',
    'crud.spawn_rotation_x' => 'Spawn rotation X (&deg;)',
    'crud.spawn_rotation_y' => 'Spawn rotation Y (&deg;)',
    'crud.spawn_rotation_z' => 'Spawn rotation Z (&deg;)',
    'crud.active' => 'Active',
    'crud.active_world' => 'Make world visible in the system',
    'crud.cancel' => 'Cancel',

    // Admin worlds item livewire component
    'item.inactive' => 'Inactive',
    'item.editor' => 'Editor',
    'item.edit' => 'Edit',
    'item.delete' => 'Delete',
    'item.edit_world' => 'Edit world',
    'item.name' => 'Name',
    'item.width' => 'Width (m)',
    'item.height' => 'Height (m)',
    'item.spawn_position_x' => 'Spawn position X (m)',
    'item.spawn_position_y' => 'Spawn position Y (m)',
    'item.spawn_position_z' => 'Spawn position Z (m)',
    'item.spawn_rotation_x' => 'Spawn rotation X (&deg;)',
    'item.spawn_rotation_y' => 'Spawn rotation Y (&deg;)',
    'item.spawn_rotation_z' => 'Spawn rotation Z (&deg;)',
    'item.active' => 'Active',
    'item.active_world' => 'Make world visible in the system',
    'item.cancel' => 'Cancel',
    'item.delete_world' => 'Delete world',
    'item.delete_description' => 'Are you sure you want to delete this world and all it\'s history?',

    // Admin worlds editor livewire component
    'editor.title' => 'Editor - :world.name - Worlds - Admin',
    'editor.header' => 'World Editor',
    'editor.save' => 'Save',
    'editor.saved' => 'Saved!',
    'editor.skybox_show' => 'Show skybox',
    'editor.skybox_hide' => 'Hide skybox',
    'editor.exit' => 'Exit',
    'editor.objects' => 'Objects',
    'editor.objects_empty' => 'No child objects found!',
    'editor.name' => 'Name',
    'editor.position' => 'Position',
    'editor.position_x' => 'Position X (m)',
    'editor.position_y' => 'Position Y (m)',
    'editor.position_z' => 'Position Z (m)',
    'editor.rotation' => 'Rotation',
    'editor.rotation_x' => 'Rotation X (&deg;)',
    'editor.rotation_y' => 'Rotation Y (&deg;)',
    'editor.rotation_z' => 'Rotation Z (&deg;)',
    'editor.scale' => 'Scale',
    'editor.scale_x' => 'Scale X (&times;)',
    'editor.scale_y' => 'Scale Y (&times;)',
    'editor.scale_z' => 'Scale Z (&times;)'
];
